{
  "name": "amy-lo",
  "version": "1.0.0",
  "private": true,
  "description": "Amy Lo",
  "author": "amyflo",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "sudo gatsby develop",
    "start": "sudo gatsby develop",
    "build": "sudo gatsby build",
    "serve": "sudo gatsby serve",
    "clean": "sudo gatsby clean"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.5.0",
    "@react-spring/addons": "^9.0.0-beta.33",
    "@react-spring/parallax": "^9.2.4",
    "bootstrap": "^4.6.0",
    "dependencies": "0.0.1",
    "gatsby": "^3.9.1",
    "gatsby-plugin-image": "^1.9.0",
    "gatsby-plugin-sharp": "^3.9.0",
    "gatsby-remark-images": "^5.6.0",
    "gatsby-remark-responsive-iframe": "^4.6.0",
    "gatsby-source-filesystem": "^3.9.0",
    "gatsby-transformer-remark": "^4.6.0",
    "gatsby-transformer-sharp": "^3.9.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.1",
    "react-flickity-component": "^3.6.2",
    "react-reveal": "^1.2.2"
  }
}
